{
	"name": "hardhat-tutorial",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"deploy-rinkeby": "npx hardhat run scripts/deploy.js --network rinkeby",
		"deploy-rinkeby-dao": "npx hardhat run scripts/deploy_dao.js --network rinkeby"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.5",
		"@nomiclabs/hardhat-etherscan": "^3.0.3",
		"@nomiclabs/hardhat-waffle": "^2.0.3",
		"chai": "^4.3.6",
		"ethereum-waffle": "^3.4.0",
		"ethers": "^5.6.0",
		"hardhat": "^2.9.1"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^4.5.0",
		"dotenv": "^16.0.0"
	}
}
